PORT=3001
HOST=http://localhost:3000
MONGOCONNECTION=mongodb+srv://shreynaik:shreynaikshrey@cluster0.wuqpfiz.mongodb.net/HMS?retryWrites=true&w=majority
CLIENT_URL=http://localhost:3001
BASE_URL=http://localhost:3000/
SECRET_KEY=HMSSECRET
CLIENT_ID=AfAksYWF_hU_B76FVV4Ww1dBpJjSH_6yJmIkXr8TjuKSmCDCS-1JWJ5U3z_u7rxlgfDlHtVaHAFqOuG6
CLIENT_SECRET=EJ5h7lT9FrkNzl1169BA8ppmc86pU8OYv6sC2UNRjLgmY7y8-jXa6aLu_IqmfNbzH2T-vRnVwfyj5qgN
GMAIL_USER=hms.management.admn@gmail.com
GMAIL_PASS=ktjwfmcjsfxdfzky